.landing-container {
    font-family: 'SVN-Gilroy', sans-serif;
    font-style: normal;
}

.black {
    background: var(--neutral-black, #2F2F2F);
}

.white {
    color: var(--neutral-white, #FEFEFE);
}

.gray-2 {
    color: var(--neutral-grey-2, #999);
}

.gray-3 {
    color: var(--neutral-grey-3, #DEDEDE);
}

.gray-4 {
    color: var(--neutral-grey-4, #F7F7F8);
}

.orange {
    color: var(--Secondary, #F58926);
}

.heading-1 {
    font-size: 64px;
    font-weight: 600;
    line-height: 76px;
}

.heading-3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
}

.heading-6 {
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
}

.body-4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.body-10 {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}

.button-1 {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}

.content-1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38px;
}

.content-2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.relative {
    position: relative;
}

.frame-1 {
    width: 100%;
    height: 880px;
    position: relative;
}

.w-100 {
    width: 100%;
}

.ta-center {
    width: 100%;
    text-align: center;
}

.frame-1 .content {
    position: absolute;
    top: 153px;
    left: 200px;
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.frame-1 .content .button {
    margin-top: 16px;
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: var(--Secondary, #F58926);
}

.frame-1 .arrow {
    position: absolute;
    left: 641px;
    top: 533px;
    width: 324.409px;
    height: 56.258px;
    transform: rotate(-10.556deg);
}

.frame-1 .item {
    position: absolute;
    height: 667.436px;
    top: 144px;
    right: 0px;
}

.background {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.frame-2 {
    display: flex;
    height: 920px;
    padding: 80px 200px;
    flex-direction: column;
    align-items: center;
    gap: 56px;
    background: linear-gradient(0deg, rgba(47, 47, 47, 0.80) 0%, rgba(47, 47, 47, 0.80) 100%), url(https://s3-alpha-sig.figma.com/img/707e/fb4b/7f1cb9fc3d6f72e462ba9ab4e6bc45a3?Expires=1701648000&Signature=GtNiUX86nBaTW7JP6vepubATste7OSKMFKbVgCzIY~bpxIe52HM7bWJo~ch8okd-zZsKOdcYF6wyZTqe0dGQ1QtsJp2e0qxpm6tThGRnkn9MCN45FKPfmUzOdE9mvKcIMZdNiZaMnkoa6NVYO1e-HkVIxdTqJuuxVgCXm8Pk835cilG7JYR3Uk8n7x0mkYgp-CofVZGPPozVmPYaqvF9ReMJBMpN94knNtpwf0KfNWRlGFC0d8tgVF5X8oX44jex58dLsjQXE0zu8C-Naadu2obXMw64UburlBoonPzC4JJvVsIYqwbiGd5zshRdR0VPQjtyEdatLNrCkitK5E8gOQ__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4), lightgray 50% / cover no-repeat;
    background-size: cover;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.content .contain-detail {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.content .contain-detail .item {
    width: 100%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.frame-3 {
    display: flex;
    height: auto;
    padding: 80px 200px 100px;
    flex-direction: column;
    align-items: center;
    gap: 52px;
}

.frame-3 .content {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: center;
}

.frame-3 .content .content-row {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20%;
}

.frame-3 .content .content-row .contain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    align-self: stretch;
}

.frame-3 .content .content-row .contain .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.s-icon {
    width: 28px;
    height: 28px;
}

.m-icon {
    width: 48px;
    height: 48px;
}

.frame-3 .content .content-row .contain .title .title-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.frame-3 .content .content-row .contain .items {
    display: flex;
    padding-left: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

.frame-3 .content .content-row .contain .items .item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.frame-4 {
    display: flex;
    padding: 80px 329px 120px;
    flex-direction: column;
    align-items: center;
    gap: 52px;
    align-self: stretch;
}

.frame-5 {
    background: url(../../assets/background/bg-frame-5.png);
    background-size: cover;
    display: flex;
    padding: 80px 250px 50px;
    align-items: center;
    gap: 200px;
}

.frame-5 .content {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.app-2 {
    cursor: pointer;
}

.frame-6 {
    display: grid;
    padding: 120px 200px 80px 200px;
    place-items: center;
}

.frame-6 .center {
    display: flex;
    width: 40%;
    flex-direction: column;
    align-items: center;
    gap: 52px;
}

.faq {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
    padding: 16px 0px;
}

.faq .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.ss-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.ta-left {
    text-align: left;
}

.line {
    width: 100%;
    height: 1px;
    background: var(--neutral-grey-2, #999);
}

.frame-7 {
    width: 100%;
    height: 468px;
    flex-shrink: 0;
    background: url(../../assets/background/bg-frame-7.png), lightgray 0px -327px / 100% 230.769% no-repeat;
    background-size: cover;
}

.frame-7 .background {
    background: rgba(43, 18, 0, 0.70);
    backdrop-filter: blur(6px);
}